<project name="StockController" basedir="." default="main">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="lib.dir"     value="lib"/>
    <property name="config.dir"     value="Config"/>


    <property name="order-logger-main-class"  value="Log.OrderLogger"/>
    <property name="order-logger-jar-name"  value="OrderLogger"/>
    <property name="new-order-main-class"  value="Order.NewOrderManager"/>
    <property name="order-request-main-class"  value="Order.OrderRequestManager"/>
    <property name="order-update-main-class"  value="Order.OrderUpdateManager"/>
    <property name="stock-manager-main-class"  value="Stock.StockManager"/>

    <property name="sim-client-main-class"  value="Simulation.OrderSimulator"/>
    <property name="sim-provider-main-class"  value="Simulation.ProviderSimulator"/>
    <property name="sim-employee-main-class"  value="Simulation.EmployeeSimulator"/>
    <property name="sim-request-main-class"  value="Simulation.RequestSimulator"/>


    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>


    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <copy todir="${classes.dir}/${lib.dir}" flatten="true">
        <fileset dir="${lib.dir}"/>
    </copy>

    <copy todir="${classes.dir}/${config.dir}" flatten="true">
        <fileset dir="${config.dir}"/>
    </copy>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>

        <javac includeantruntime="false"
               srcdir="${src.dir}" 
               destdir="${classes.dir}" 
               classpathref="classpath">
	</javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>

        <jar destfile="${jar.dir}/${order-logger-jar-name}.jar" 
             basedir="${classes.dir}">
            <manifest>
                <attribute name="order-logger-main-class" 
                           value="${order-logger-main-class}"/>
            </manifest>
        </jar>
    </target>

</project>

