####Config file start####

# Auditory Logging
orderLogFile = auditory.log
flushInterval = 5

# Queues
queueHost = localhost
auditoryQueueName = auditoryQueue
stockQueueName = stockQueue
newOrderQueueName = newOrderQueue
updateOrderQueueName = updateOrderQueue
orderRequestQueueName = orderRequestQueue
orderResponseQueueName = orderResponseQueue

# Files
orderFiles = 1

####Config file end####