####Config file start####

# Logging
orderLogFile = auditory.log
flushInterval = 5

# Queues
queueHost = localhost
auditoryQueueName = auditoryQueue
stockQueueName = stockQueue
newOrderQueueName = newOrderQueue

# Files
orderFiles = 1
####Config file end####