####Simulation file start####

maxNumberOfOrders = 1000
maxOrderBurst = 50
interBurstsInterval = 5

stockProviderInterval = 3
stockProviderIterations = 500

deliverInterval = 1

####Simulation file end####