####Simulation file start####

maxNumberOfOrders = 1000
maxOrderBurst = 100
interBurstsInterval = 10

stockProviderInterval = 1000
stockProviderIterations = 500

deliverInterval = 1

checkStatusInterval = 1

####Simulation file end####
